Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="31 34 40"
"ActiveTitle"="31 34 40"
"AppWorkSpace"="38 40 48"
"Background"="31 34 40"
"ButtonAlternateFace"="58 60 63"
"ButtonDkShadow"="31 34 40"
"ButtonFace"="31 34 40"
"ButtonHilight"="81 84 90"
"ButtonLight"="31 34 40"
"ButtonShadow"="81 84 90"
"ButtonText"="224 229 235"
"GradientActiveTitle"="31 34 40"
"GradientInactiveTitle"="31 34 40"
"GrayText"="58 60 63"
"Hilight"="99 106 120"
"HilightText"="255 255 255"
"InactiveBorder"="31 34 40"
"InactiveTitle"="31 34 40"
"InactiveTitleText"="58 60 63"
"InfoText"="159 167 180"
"InfoWindow"="38 40 48"
"Menu"="31 34 40"
"MenuBar"="31 34 40"
"MenuHilight"="81 84 90"
"MenuText"="224 229 235"
"Scrollbar"="73 78 88"
"TitleText"="224 229 235"
"Window"="31 34 40"
"WindowFrame"="81 84 90"
"WindowText"="224 229 235"
